枚举报错

Device info:emulator
Build info:emulator 4.0.3.64(SP28C00E64R1P64log)
Module name:com.rnoh.tester
Version:1.0.0
Pid:1916
Uid:20010037
Reason:Signal:SIGABRT(SI_TKILL)@0x013154350000077c from:1916:20010037
Thread name:RNOH_JS
#00 pc 00000000000e140c /system/lib/ld-musl-aarch64.so.1(raise+120)
#01 pc 0000000000099b6c /system/lib/ld-musl-aarch64.so.1(abort+20)
#02 pc 00000000000191dc /data/storage/el1/bundle/libs/arm64/librnoh_blur.so(facebook::react::fromRawValue(facebook::react::PropsParserContext const&, facebook::react::RawValue const&, facebook::react::HarmonyBlurViewBlurType&)+336)(02be1d76105fca2dfa3660ead0a6b21de5e27a75)
#03 pc 00000000000176d0 /data/storage/el1/bundle/libs/arm64/librnoh_blur.so(facebook::react::HarmonyBlurViewBlurType facebook::react::convertRawProp<facebook::react::HarmonyBlurViewBlurType, facebook::react::HarmonyBlurViewBlurType>(facebook::react::PropsParserContext const&, facebook::react::RawProps const&, char const*, facebook::react::HarmonyBlurViewBlurType const&, facebook::react::HarmonyBlurViewBlurType const&, char const*, char const*)+160)(02be1d76105fca2dfa3660ead0a6b21de5e27a75)
#04 pc 0000000000017c10 /data/storage/el1/bundle/libs/arm64/librnoh_blur.so(facebook::react::BlurViewProps::BlurViewProps(facebook::react::PropsParserContext const&, facebook::react::BlurViewProps const&, facebook::react::RawProps const&)+196)(02be1d76105fca2dfa3660ead0a6b21de5e27a75)
#05 pc 000000000031d390 /data/storage/el1/bundle/libs/arm64/librnoh_app.so(std::__n1::__shared_ptr_emplace<facebook::react::BlurViewProps, std::__n1::allocator<facebook::react::BlurViewProps>>::__shared_ptr_emplace[abi:v15004]<facebook::react::PropsParserContext const&, facebook::react::BlurViewProps const, facebook::react::RawProps const&>(std::__n1::allocator<facebook::react::BlurViewProps>, facebook::react::PropsParserContext const&, facebook::react::BlurViewProps const&&, facebook::react::RawProps const&)+140)(ce86bf606afa6e6b075baacc8d041b8433b1d13e)
#06 pc 000000000031d1bc /data/storage/el1/bundle/libs/arm64/librnoh_app.so(std::__n1::shared_ptr<facebook::react::BlurViewProps> std::__n1::allocate_shared[abi:v15004]<facebook::react::BlurViewProps, std::__n1::allocator<facebook::react::BlurViewProps>, facebook::react::PropsParserContext const&, facebook::react::BlurViewProps const, facebook::react::RawProps const&, void>(std::__n1::allocator<facebook::react::BlurViewProps> const&, facebook::react::PropsParserContext const&, facebook::react::BlurViewProps const&&, facebook::react::RawProps const&)+96)(ce86bf606afa6e6b075baacc8d041b8433b1d13e)
#07 pc 000000000031d060 /data/storage/el1/bundle/libs/arm64/librnoh_app.so(std::__n1::shared_ptr<facebook::react::BlurViewProps> std::__n1::make_shared[abi:v15004]<facebook::react::BlurViewProps, facebook::react::PropsParserContext const&, facebook::react::BlurViewProps const, facebook::react::RawProps const&, void>(facebook::react::PropsParserContext const&, facebook::react::BlurViewProps const&&, facebook::react::RawProps const&)+80)(ce86bf606afa6e6b075baacc8d041b8433b1d13e)
#08 pc 000000000031c5e4 /data/storage/el1/bundle/libs/arm64/librnoh_app.so(facebook::react::ConcreteShadowNode<&facebook::react::BlurViewComponentName.<char const at offset 0>, facebook::react::YogaLayoutableShadowNode, facebook::react::BlurViewProps, facebook::react::ViewEventEmitter, facebook::react::StateData>::Props(facebook::react::PropsParserContext const&, facebook::react::RawProps const&, std::__n1::shared_ptr<facebook::react::Props const> const&)+148)(ce86bf606afa6e6b075baacc8d041b8433b1d13e)
#09 pc 000000000031a6b0 /data/storage/el1/bundle/libs/arm64/librnoh_app.so(facebook::react::ConcreteComponentDescriptor<facebook::react::ConcreteViewShadowNode<&facebook::react::BlurViewComponentName.<char const at offset 0>, facebook::react::BlurViewProps, facebook::react::ViewEventEmitter>>::cloneProps(facebook::react::PropsParserContext const&, std::__n1::shared_ptr<facebook::react::Props const> const&, facebook::react::RawProps const&) const+164)(ce86bf606afa6e6b075baacc8d041b8433b1d13e)
#10 pc 000000000011cabc /data/storage/el1/bundle/libs/arm64/libreact_render_uimanager.so(facebook::react::UIManager::cloneNode(facebook::react::ShadowNode const&, std::__n1::shared_ptr<folly::small_vector<std::__n1::shared_ptr<facebook::react::ShadowNode const>, 8ul, void, void, void> const> const&, facebook::react::RawProps const*) const+584)(e950f2de7fe268f3ed20b687610c1e54a651be08)
#11 pc 0000000000155fe4 /data/storage/el1/bundle/libs/arm64/libreact_render_uimanager.so(facebook::react::UIManagerBinding::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_6::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const+188)(e950f2de7fe268f3ed20b687610c1e54a651be08)
#12 pc 0000000000155f18 /data/storage/el1/bundle/libs/arm64/libreact_render_uimanager.so(decltype(std::declval<facebook::react::UIManagerBinding::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_6&>()(std::declval<facebook::jsi::Runtime&>(), std::declval<facebook::jsi::Value const&>(), std::declval<facebook::jsi::Value const*>(), std::declval<unsigned long>())) std::__n1::__invoke[abi:v15004]<facebook::react::UIManagerBinding::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_6&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::react::UIManagerBinding::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_6&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+68)(e950f2de7fe268f3ed20b687610c1e54a651be08)
#13 pc 0000000000155ea0 /data/storage/el1/bundle/libs/arm64/libreact_render_uimanager.so(facebook::jsi::Value std::__n1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call<facebook::react::UIManagerBinding::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_6&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::react::UIManagerBinding::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_6&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+60)(e950f2de7fe268f3ed20b687610c1e54a651be08)
#14 pc 0000000000155e54 /data/storage/el1/bundle/libs/arm64/libreact_render_uimanager.so(std::__n1::__function::__alloc_func<facebook::react::UIManagerBinding::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_6, std::__n1::allocator<facebook::react::UIManagerBinding::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_6>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()[abi:v15004](facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+68)(e950f2de7fe268f3ed20b687610c1e54a651be08)
#15 pc 0000000000154e64 /data/storage/el1/bundle/libs/arm64/libreact_render_uimanager.so(std::__n1::__function::__func<facebook::react::UIManagerBinding::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_6, std::__n1::allocator<facebook::react::UIManagerBinding::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)::$_6>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+64)(e950f2de7fe268f3ed20b687610c1e54a651be08)
#16 pc 000000000062c46c /data/storage/el1/bundle/libs/arm64/librnoh.so(std::__n1::__function::__value_func<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()[abi:v15004](facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&) const+108)(6c46a3010d824c2c704f7764c34f93705d46b848)
#17 pc 000000000062c3b4 /data/storage/el1/bundle/libs/arm64/librnoh.so(std::__n1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const+84)(6c46a3010d824c2c704f7764c34f93705d46b848)
#18 pc 000000000062c350 /data/storage/el1/bundle/libs/arm64/librnoh.so(facebook::jsi::DecoratedHostFunction::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+84)(6c46a3010d824c2c704f7764c34f93705d46b848)
#19 pc 000000000062c2ec /data/storage/el1/bundle/libs/arm64/librnoh.so(decltype(std::declval<facebook::jsi::DecoratedHostFunction&>()(std::declval<facebook::jsi::Runtime&>(), std::declval<facebook::jsi::Value const&>(), std::declval<facebook::jsi::Value const*>(), std::declval<unsigned long>())) std::__n1::__invoke[abi:v15004]<facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+68)(6c46a3010d824c2c704f7764c34f93705d46b848)
#20 pc 000000000062c274 /data/storage/el1/bundle/libs/arm64/librnoh.so(facebook::jsi::Value std::__n1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call<facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+60)(6c46a3010d824c2c704f7764c34f93705d46b848)
#21 pc 000000000062c228 /data/storage/el1/bundle/libs/arm64/librnoh.so(std::__n1::__function::__alloc_func<facebook::jsi::DecoratedHostFunction, std::__n1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()[abi:v15004](facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+68)(6c46a3010d824c2c704f7764c34f93705d46b848)
#22 pc 000000000062b13c /data/storage/el1/bundle/libs/arm64/librnoh.so(std::__n1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__n1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+64)(6c46a3010d824c2c704f7764c34f93705d46b848)
#23 pc 00000000000861b0 /data/storage/el1/bundle/libs/arm64/libhermes.so(facebook::hermes::HermesRuntimeImpl::HFContext::func(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)+304)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#24 pc 0000000000096478 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)+156)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#25 pc 00000000000b4f58 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)+2704)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#26 pc 00000000000b4480 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)+144)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#27 pc 0000000000096780 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)+36)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#28 pc 0000000000096014 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)+500)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#29 pc 00000000000b4f74 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)+2732)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#30 pc 00000000000b4480 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)+144)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#31 pc 0000000000096780 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)+36)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#32 pc 0000000000094f70 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::Callable::executeCall(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::JSObject>)+1160)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#33 pc 000000000014a494 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::functionPrototypeApply(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)+312)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#34 pc 0000000000096478 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)+156)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#35 pc 00000000000b4f58 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)+2704)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#36 pc 00000000000b4480 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)+144)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#37 pc 0000000000096780 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)+36)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#38 pc 0000000000096014 /data/storage/el1/bundle/libs/arm64/libhermes.so(hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)+500)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#39 pc 000000000007ec40 /data/storage/el1/bundle/libs/arm64/libhermes.so(facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+584)(c9897422c9f4d91c851888577ccd1434ffda5de8)
#40 pc 00000000006296f0 /data/storage/el1/bundle/libs/arm64/librnoh.so(facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+72)(6c46a3010d824c2c704f7764c34f93705d46b848)
#41 pc 0000000000627ad8 /data/storage/el1/bundle/libs/arm64/librnoh.so(facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+100)(6c46a3010d824c2c704f7764c34f93705d46b848)
#42 pc 00000000006329d0 /data/storage/el1/bundle/libs/arm64/librnoh.so(facebook::react::JSIExecutor::flush()+88)(6c46a3010d824c2c704f7764c34f93705d46b848)
#43 pc 00000000005ef5d0 /data/storage/el1/bundle/libs/arm64/librnoh.so(facebook::react::Instance::getRuntimeExecutor()::$_2::operator()(std::__n1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(facebook::react::JSExecutor*)::operator()(facebook::react::JSExecutor*) const+432)(6c46a3010d824c2c704f7764c34f93705d46b848)
#44 pc 00000000005ef410 /data/storage/el1/bundle/libs/arm64/librnoh.so(decltype(std::declval<facebook::react::Instance::getRuntimeExecutor()::$_2::operator()(std::__n1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(facebook::react::JSExecutor*)&>()(std::declval<facebook::react::JSExecutor*>())) std::__n1::__invoke[abi:v15004]<facebook::react::Instance::getRuntimeExecutor()::$_2::operator()(std::__n1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(facebook::react::JSExecutor*)&, facebook::react::JSExecutor*>(facebook::react::Instance::getRuntimeExecutor()::$_2::operator()(std::__n1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(facebook::react::JSExecutor*)&, facebook::react::JSExecutor*&&)+32)(6c46a3010d824c2c704f7764c34f93705d46b848)
#45 pc 00000000005ef3bc /data/storage/el1/bundle/libs/arm64/librnoh.so(void std::__n1::__invoke_void_return_wrapper<void, true>::__call<facebook::react::Instance::getRuntimeExecutor()::$_2::operator()(std::__n1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(facebook::react::JSExecutor*)&, facebook::react::JSExecutor*>(facebook::react::Instance::getRuntimeExecutor()::$_2::operator()(std::__n1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(facebook::react::JSExecutor*)&, facebook::react::JSExecutor*&&)+28)(6c46a3010d824c2c704f7764c34f93705d46b848)
#46 pc 00000000005ef390 /data/storage/el1/bundle/libs/arm64/librnoh.so(std::__n1::__function::__alloc_func<facebook::react::Instance::getRuntimeExecutor()::$_2::operator()(std::__n1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(facebook::react::JSExecutor*), std::__n1::allocator<facebook::react::Instance::getRuntimeExecutor()::$_2::operator()(std::__n1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(facebook::react::JSExecutor*)>, void (facebook::react::JSExecutor*)>::operator()[abi:v15004](facebook::react::JSExecutor*&&)+32)(6c46a3010d824c2c704f7764c34f93705d46b848)
#47 pc 00000000005ee3d8 /data/storage/el1/bundle/libs/arm64/librnoh.so(std::__n1::__function::__func<facebook::react::Instance::getRuntimeExecutor()::$_2::operator()(std::__n1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(facebook::react::JSExecutor*), std::__n1::allocator<facebook::react::Instance::getRuntimeExecutor()::$_2::operator()(std::__n1::function<void (facebook::jsi::Runtime&)>&&) const::'lambda'(facebook::react::JSExecutor*)>, void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*&&)+32)(6c46a3010d824c2c704f7764c34f93705d46b848)
#48 pc 0000000000616a68 /data/storage/el1/bundle/libs/arm64/librnoh.so(std::__n1::__function::__value_func<void (facebook::react::JSExecutor*)>::operator()[abi:v15004](facebook::react::JSExecutor*&&) const+72)(6c46a3010d824c2c704f7764c34f93705d46b848)
#49 pc 00000000006169c4 /data/storage/el1/bundle/libs/arm64/librnoh.so(std::__n1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const+48)(6c46a3010d824c2c704f7764c34f93705d46b848)
#50 pc 0000000000616980 /data/storage/el1/bundle/libs/arm64/librnoh.so(facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__n1::function<void (facebook::react::JSExecutor*)>)::$_8::operator()() const+88)(6c46a3010d824c2c704f7764c34f93705d46b848)
#51 pc 0000000000616918 /data/storage/el1/bundle/libs/arm64/librnoh.so(decltype(std::declval<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__n1::function<void (facebook::react::JSExecutor*)>)::$_8&>()()) std::__n1::__invoke[abi:v15004]<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__n1::function<void (facebook::react::JSExecutor*)>)::$_8&>(facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__n1::function<void (facebook::react::JSExecutor*)>)::$_8&)+20)(6c46a3010d824c2c704f7764c34f93705d46b848)
#52 pc 00000000006168d0 /data/storage/el1/bundle/libs/arm64/librnoh.so(void std::__n1::__invoke_void_return_wrapper<void, true>::__call<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__n1::function<void (facebook::react::JSExecutor*)>)::$_8&>(facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__n1::function<void (facebook::react::JSExecutor*)>)::$_8&)+20)(6c46a3010d824c2c704f7764c34f93705d46b848)
#53 pc 00000000006168ac /data/storage/el1/bundle/libs/arm64/librnoh.so(std::__n1::__function::__alloc_func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__n1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__n1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__n1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()[abi:v15004]()+24)(6c46a3010d824c2c704f7764c34f93705d46b848)
#54 pc 000000000061576c /data/storage/el1/bundle/libs/arm64/librnoh.so(std::__n1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__n1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__n1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__n1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()()+24)(6c46a3010d824c2c704f7764c34f93705d46b848)
#55 pc 00000000003f2908 /data/storage/el1/bundle/libs/arm64/librnoh_app.so(std::__n1::__function::__value_func<void ()>::operator()[abi:v15004]() const+64)(ce86bf606afa6e6b075baacc8d041b8433b1d13e)
#56 pc 00000000003f2740 /data/storage/el1/bundle/libs/arm64/librnoh_app.so(std::__n1::function<void ()>::operator()() const+20)(ce86bf606afa6e6b075baacc8d041b8433b1d13e)
#57 pc 000000000058fc8c /data/storage/el1/bundle/libs/arm64/librnoh.so(rnoh::ThreadTaskRunner::runLoop()+724)(6c46a3010d824c2c704f7764c34f93705d46b848)
#58 pc 000000000059252c /data/storage/el1/bundle/libs/arm64/librnoh.so(rnoh::ThreadTaskRunner::ThreadTaskRunner(std::__n1::basic_string<char, std::__n1::char_traits<char>, std::__n1::allocator<char>>)::$_1::operator()() const+24)(6c46a3010d824c2c704f7764c34f93705d46b848)
#59 pc 00000000005924dc /data/storage/el1/bundle/libs/arm64/librnoh.so(decltype(std::declval<rnoh::ThreadTaskRunner::ThreadTaskRunner(std::__n1::basic_string<char, std::__n1::char_traits<char>, std::__n1::allocator<char>>)::$_1>()()) std::__n1::__invoke[abi:v15004]<rnoh::ThreadTaskRunner::ThreadTaskRunner(std::__n1::basic_string<char, std::__n1::char_traits<char>, std::__n1::allocator<char>>)::$_1>(rnoh::ThreadTaskRunner::ThreadTaskRunner(std::__n1::basic_string<char, std::__n1::char_traits<char>, std::__n1::allocator<char>>)::$_1&&)+20)(6c46a3010d824c2c704f7764c34f93705d46b848)
#60 pc 0000000000592478 /data/storage/el1/bundle/libs/arm64/librnoh.so(void std::__n1::__thread_execute[abi:v15004]<std::__n1::unique_ptr<std::__n1::__thread_struct, std::__n1::default_delete<std::__n1::__thread_struct>>, rnoh::ThreadTaskRunner::ThreadTaskRunner(std::__n1::basic_string<char, std::__n1::char_traits<char>, std::__n1::allocator<char>>)::$_1>(std::__n1::tuple<std::__n1::unique_ptr<std::__n1::__thread_struct, std::__n1::default_delete<std::__n1::__thread_struct>>, rnoh::ThreadTaskRunner::ThreadTaskRunner(std::__n1::basic_string<char, std::__n1::char_traits<char>, std::__n1::allocator<char>>)::$_1>&, std::__n1::__tuple_indices<>)+28)(6c46a3010d824c2c704f7764c34f93705d46b848)
#61 pc 0000000000591f74 /data/storage/el1/bundle/libs/arm64/librnoh.so(void* std::__n1::__thread_proxy[abi:v15004]<std::__n1::tuple<std::__n1::unique_ptr<std::__n1::__thread_struct, std::__n1::default_delete<std::__n1::__thread_struct>>, rnoh::ThreadTaskRunner::ThreadTaskRunner(std::__n1::basic_string<char, std::__n1::char_traits<char>, std::__n1::allocator<char>>)::$_1>>(void*)+100)(6c46a3010d824c2c704f7764c34f93705d46b848)
#62 pc 00000000000fef88 /system/lib/ld-musl-aarch64.so.1
#63 pc 0000000000078e6c /system/lib/ld-musl-aarch64.so.1
